# SummonersRiftShop

./: .gitignore  SummonersRiftShop.sln
SummonersRiftShop/: Data.cs  Parser.cs  Program.cs  Startup.cs  SummonersRiftShop.csproj  appsettings.json
SummonersRiftShop/Controllers/: HomeController.cs  ShopHtmlHelper.cs
SummonersRiftShop/Migrations/: 20220201141511_InitialCreate.Designer.cs  20220201141511_InitialCreate.cs  RiftShopContextModelSnapshot.cs
SummonersRiftShop/Models/: Category.cs  Effect.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  Item.cs  ItemSortState.cs  Order.cs  PageViewModel.cs  RiftShopContext.cs  ShopContext.cs  SortViewModel.cs
SummonersRiftShop/Properties/: launchSettings.json
SummonersRiftShop/Views/: _ViewImports.cshtml
SummonersRiftShop/Views/Home/: Buy.cshtml  Index - Копировать.cshtml  Index.cshtml
SummonersRiftShop/Views/Shared/: _Layout.cshtml
SummonersRiftShop/wwwroot/css/: styles.css
